# CKGL

./: .gitignore  .gitmodules  CKGL.sln  LICENSE  README.md  git_submodule_discard_changes.bat
CKGL/: CKGL.csproj  CKGL.projitems  CKGL.shproj  CKGLTest.config  ToDo.txt  app.config
CKGL.WebGL/: CKGL.WebGL.csproj  bridge.json  packages.config
CKGL.WebGL/Properties/: AssemblyInfo.cs
CKGL.WebGL/src/: Engine.cs  Game.cs
CKGL.WebGL/src/Graphics/: Framebuffer-Dummy.cs  RenderTarget-Dummy.cs  Renderer.cs  Sprite.cs  SpriteFont.cs  SpriteSheet.cs  Texture-Dummy.cs
CKGL.WebGL/src/Graphics/WebGL/: VertexArray.cs  WebGLCKGLConversions.cs  WebGLFramebuffer.cs  WebGLGLGeometryInput.cs  WebGLGeometryInput.cs  WebGLGraphics.cs  WebGLIndexBuffer.cs  WebGLShader.cs  WebGLTexture.cs  WebGLVertexBuffer.cs
CKGL.WebGL/src/Graphics/WebGL2/: VertexArray.cs  WebGL2CKGLConversions.cs  WebGL2Framebuffer.cs  WebGL2GeometryInput.cs  WebGL2Graphics.cs  WebGL2IndexBuffer.cs  WebGL2Shader.cs  WebGL2Texture.cs  WebGL2VertexBuffer.cs
CKGL.WebGL/src/Platform/: Platform.cs  Window.cs
CKGL/Properties/: AssemblyInfo.cs
CKGL/lib/Rise.OpenGL/: OpenGL.cs
CKGL/libs/: README new.txt
CKGL/libs/libarm32/: libopenal.so.1
CKGL/libs/libarm64/: libopenal.so.1
CKGL/libs/linux-x64/: libopenal.so.1
CKGL/libs/osx-x64/: libopenal.1.dylib
CKGL/src/: Core.cs  Engine.cs  Exceptions.cs  Game.cs
CKGL/src/Audio/: Audio.cs  AudioBuffer.cs  AudioCaptureDevice.cs  AudioChannel.cs  AudioCodec.cs  AudioDecoder.cs  AudioDistanceModel.cs  AudioEffect.cs  AudioFilter.cs  AudioListener.cs  AudioSource.cs  AudioStream.cs  DistortionEffect.cs  Effect.cs  OpenAL.cs
CKGL/src/Audio/Effects/: ChorusEffect.cs  DistortionEffect.cs  EAXReverbEffect.cs  EchoEffect.cs  ReverbEffect.cs
CKGL/src/Audio/Filters/: BandpassFilter.cs  HighpassFilter.cs  LowpassFilter.cs
CKGL/src/Collision/: AABB.cs  AABBi.cs
CKGL/src/ECS/: Entity.cs  EntityList.cs  Scene.cs
CKGL/src/Graphics/: Bitmap.cs  BlendMode.cs  BlendState.cs  Camera.cs  Camera2D.cs  CullState.cs  DepthState.cs  Framebuffer.cs  GeometryInput.cs  Graphics.cs  GraphicsBackend.cs  GraphicsBase.cs  IRenderer.cs  IndexBuffer.cs  MeshBase.cs  OS.cs  OpenGL.cs  OpenGL_New.cs  RenderTarget.cs  Renderer.cs  RendererBase.cs  Renderer_new.cs  Shader.cs  Shaders.cs  Sprite.cs  SpriteFont.cs  SpriteSheet.cs  Texture.cs  Texture2D.cs  Vertex.cs  VertexArray.cs  VertexAttributeLayout.cs  VertexBuffer.cs  VertexBufferLayout.cs  VertexDeclaration.cs  VertexFormat.cs
CKGL/src/Graphics/Enums/: BlendEquation.cs  BlendFactor.cs  BlitFilter.cs  BufferUsage.cs  DataType.cs  DepthFunction.cs  Face.cs  FrontFace.cs  GraphicsBackend.cs  IndexType.cs  PixelFormat.cs  PolygonMode.cs  PrimitiveTopology.cs  TexImageTarget.cs  TextureAttachment.cs  TextureFilter.cs  TextureFormat.cs  TextureParam.cs  TextureSlot.cs  TextureTarget.cs  TextureType.cs  TextureWrap.cs
CKGL/src/Graphics/OpenGL/: IndexBuffer.cs  OpenGL.cs  OpenGLCKGLConversions.cs  OpenGLEnums.cs  OpenGLFramebuffer.cs  OpenGLGeometryInput.cs  OpenGLGraphics.cs  OpenGLIndexBuffer.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLTexture.cs  OpenGLVertexBuffer.cs  VertexArray.cs  VertexAttributeLayout.cs  VertexBuffer.cs
CKGL/src/Graphics/State/: BlendState.cs  ColourMaskState.cs  CullModeState.cs  CullState.cs  DepthMaskState.cs  DepthState.cs  FrontFaceState.cs  MaskState.cs  PolygonModeState.cs
CKGL/src/Input/: Input.cs  KeyCode.cs  ScanCode.cs
CKGL/src/Math/: Colour.cs  Extensions.cs  Geometry.cs  Math.cs  MathEXT.cs  MathExtensions.cs  Matrix.cs  Matrix2D.cs  Matrix3D.cs  Matrix3x3.cs  Point2.cs  Quaternion.cs  Random.cs  RectangleI.cs  Rotation.cs  Shear3D.cs  Transform.cs  Transform2D.cs  Transform3D.cs  UV.cs  Vector2.cs  Vector3.cs  Vector4.cs
CKGL/src/Platform/: OS.cs  Output.cs  Platform.cs  SDL.cs  SDLPlatform.cs  Time.cs  Window.cs
CKGL/src/SceneGraph/: Entity.cs  EntityList.cs  Scene.cs
CKGLExampleCube/: CKGLExampleCube.csproj
CKGLExampleCube/Properties/: AssemblyInfo.cs
CKGLExampleCube/src/: CKGLExampleCube.cs
CKGLTest/: CKGL.sln  CKGLTest.csproj  CKGLTest.sln
CKGLTest/Entities/: Box.cs  Debug.cs  Global.cs  Player.cs  Shadow.cs  Tri.cs
CKGLTest/Properties/: AssemblyInfo.cs
CKGLTest/Shaders/: Test.glsl  renderer.glsl
CKGLTest/shaders/: Shaders.cs
CKGLTest/src/: CKGLTest.cs  CKGLTest_new.cs  Program.cs
CKGLTest2D/: CKGLTest2D.csproj
CKGLTest2D/Entities/: Debug.cs  Player.cs  Shadow.cs  TransformTest.cs  Tri.cs
CKGLTest2D/Properties/: AssemblyInfo.cs
CKGLTest2D/src/: CKGLTest2D.cs
Examples/CKGLExampleCube/: CKGLExampleCube.csproj
Examples/CKGLExampleCube/Properties/: AssemblyInfo.cs
Examples/CKGLExampleCube/src/: CKGLExampleCube.cs  Program.cs
Examples/CKGLTest/: CKGLTest.csproj
Examples/CKGLTest/Entities/: Debug.cs  Global.cs  Player.cs
Examples/CKGLTest/Properties/: AssemblyInfo.cs
Examples/CKGLTest/shaders/: Noise.glsl  Shaders.cs
Examples/CKGLTest/src/: CKGLTest.cs
Examples/CKGLTest2D/: CKGLTest2D.csproj
Examples/CKGLTest2D/Entities/: Box.cs  Global.cs  Player.cs  Shadow.cs  Tri.cs
Examples/CKGLTest2D/Properties/: AssemblyInfo.cs
Examples/CKGLTest2D/src/: CKGLTest2D.cs  Program.cs
Examples/LofiEarth/: LofiEarth.csproj
Examples/LofiEarth/Properties/: AssemblyInfo.cs
Examples/LofiEarth/src/: LofiEarth.cs
Examples/NETCoreTest/: NETCoreTest.csproj
Examples/NETCoreTest/src/: NETCoreTest.cs
Examples/NormalMapping/: NormalMapping.csproj
Examples/NormalMapping/Properties/: AssemblyInfo.cs
Examples/NormalMapping/src/: NormalMapping.cs  Program.cs
Examples/WebGLTest/: WebGLTest.csproj  bridge.json  packages.config
Examples/WebGLTest/Properties/: AssemblyInfo.cs
Examples/WebGLTest/src/: Program.cs  WebGLTest.cs  WebGLTestExampleCube.cs
LofiEarth/: LofiEarth.csproj
LofiEarth/Properties/: AssemblyInfo.cs
LofiEarth/src/: LofiEarth.cs  Program.cs
NETCoreTest/: NETCoreTest.csproj
NETCoreTest/src/: Program.cs
