<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10088b01-2708-44ca-b276-6c72c37eb2da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CKGL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)lib\OpenAL-CS\src\AL10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\OpenAL-CS\src\AL11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\OpenAL-CS\src\ALC10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\OpenAL-CS\src\ALC11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\OpenAL-CS\src\ALEXT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\OpenAL-CS\src\EFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\SDL2-CS\src\SDL2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\SDL2-CS\src\SDL2_image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\SDL2-CS\src\SDL2_mixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)lib\SDL2-CS\src\SDL2_ttf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Audio\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Collision\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Collision\AABBi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Camera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\MeshBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Shaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\SpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\State\BlendState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\State\CullState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\State\DepthState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\State\FrontFaceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\State\PolygonModeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\VertexArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Graphics\VertexBufferLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Input\ScanCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Colour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Matrix2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\RectangleI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Transform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Transform3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Math\Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Platform\Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Platform\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Platform\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Platform\Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CKGLTest.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ToDo.txt" />
  </ItemGroup>
</Project>