<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Authors>Clint Kilmer</Authors>
		<Company>Clint Kilmer</Company>
		<Copyright>Copyright © 2020</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;OPENGL;OPENGLES;VULKAN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;OPENGL;OPENGLES</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="lib\SDL2-CS\**" />
		<Compile Remove="lib\SDL_GameControllerDB\**" />
		<EmbeddedResource Remove="lib\SDL2-CS\**" />
		<EmbeddedResource Remove="lib\SDL_GameControllerDB\**" />
		<None Remove="lib\SDL2-CS\**" />
		<None Remove="lib\SDL_GameControllerDB\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="src\Graphics\MeshBase.cs" />
		<Compile Remove="src\Graphics\OpenGL\OpenGL_New.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="libs\README new.txt" />
		<None Remove="libs\README.txt" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="lib\SDL2-CS\src\SDL2.cs" />
		<Compile Include="lib\SDL2-CS\src\SDL2_image.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\SDL_GameControllerDB\gamecontrollerdb.txt">
			<Link>sdl\gamecontrollerdb.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="libs\lib64\libopenal.so.1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\lib64\libSDL2-2.0.so.0">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\lib64\libSDL2_image-2.0.so.0">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\lib\libopenal.so.1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\lib\libSDL2-2.0.so.0">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\lib\libSDL2_image-2.0.so.0">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\osx\libopenal.1.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\osx\libSDL2-2.0.0.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\osx\libSDL2_image-2.0.0.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x64\libEGL.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x64\libGLESv2.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x64\SDL2.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x64\SDL2_image.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x64\soft_oal.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x86\libEGL.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x86\libGLESv2.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x86\SDL2.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x86\SDL2_image.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libs\x86\soft_oal.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>