<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Box.cs" />
    <Compile Remove="Entities\Debug.cs" />
    <Compile Remove="Entities\Global.cs" />
    <Compile Remove="Entities\Player.cs" />
    <Compile Remove="Entities\Shadow.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CKGL\CKGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shaders\Noise.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="snd\sndPop1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="snd\sndPop2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\Character1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\Character2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\Character3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textures\font[5x7].png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
